{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommersionAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommersion;AccountKey=e1y2daJkGfEBO3ATxo4XEONbVENAc2ND0oaM9WR8Ke4jrTg1kcDnfrEwR9/qht96leiCJAjhMW5G+AStB1gZSQ==;EndpointSuffix=core.windows.net",
    "Google": "",
    "AWS": ""
  },
  "BaseStorageUrl": "https://ecommersion.blob.core.windows.net",
  "Token": {
    "Audience": "www.mirish.com",
    "Issuer": "www.mirishapi.com",
    "SecurityKey": "bu bir security key :))"
  }
}
